{
  "name": "che",
  "version": "2.0.1",
  "authors": [
    "Pavel Motorin"
  ],
  "description": "Черхитектура",
  "main": "public/js/app-min.js",
  "main-debug": "public/js/app.js",
  "scripts": {
    "install": [
      "npm install",
      "grunt build"
    ]
  }
}